source 'https://rubygems.org'

gem 'rails', '3.2.13'

if RUBY_VERSION =~ /1.9/
  Encoding.default_external = Encoding::UTF_8
  Encoding.default_internal = Encoding::UTF_8
end

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

group :development do
  gem 'railroady' #rake diagram:all
  gem 'tree_view'

  # debug
  gem 'sextant'
  gem 'wirble'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'meta_request'
end

gem 'pg'
gem 'thin'
gem 'rack-cors', :require => 'rack/cors'
#gem 'tree_view'

# template engine
gem 'haml'
gem 'haml-rails'


gem 'rubyzip', '>= 1.0.0'
gem 'globalize', '~> 3.1.0'
#gem 'charlock_holmes'

#gem 'ancestry'

gem 'quiet_assets' #, :group => :development
gem 'newrelic_rpm'

#used to create api
gem 'rabl'
gem 'oj'

gem 'aws-sdk' #used to upload on amazon S3 images zip
gem "paperclip", "~> 3.0" #store certificates

gem 'will_paginate'
gem 'will_paginate-bootstrap', '~> 0.2.5'

gem 'simple_form'
gem 'simple_calendar', '~> 0.1.1'



gem 'twitter-bootstrap-rails'
gem 'less-rails-bootstrap'
gem 'bootstrap-datepicker-rails', :require => 'bootstrap-datepicker-rails',
                              :git => 'https://github.com/Nerian/bootstrap-datepicker-rails.git' #read only

gem "nested_form"

gem 'delayed_job_active_record'
gem 'daemons'
gem "delayed_job_web"

#gem 'sidekiq'
# Needed for sidekiq web interface
gem 'sinatra', require: false
gem 'slim'
####

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
gem 'unicorn'

# Deploy with Capistrano
gem 'capistrano', '2.15.4'

# To use debugger
gem 'debugger'
