production:
  access_key_id: AKIAI6OAN4ZBBFD4NH5A
  secret_access_key: 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

development:
  access_key_id: AKIAI6OAN4ZBBFD4NH5A
  secret_access_key: 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
  
test:
  access_key_id: AKIAI6OAN4ZBBFD4NH5A
  secret_access_key: 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
