# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  year: 1
  season: MyString
  machine_id: 1
  composition: MyString
  brand_id: 1
  thinness: 1
  stretch: 1
  venise: MyString
  description: MyString

two:
  year: 1
  season: MyString
  machine_id: 1
  composition: MyString
  brand_id: 1
  thinness: 1
  stretch: 1
  venise: MyString
  description: MyString
